# FootballCalendar

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/selim/footcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/selim/footcalendar/: App.kt  CompetitionAdapter.kt  CompetitionsRequestModel.kt  Event.kt  MainActivity.kt  MatchAdapter.kt  MatchRequestModel.kt
app/src/main/java/com/project/selim/footcalendar/competitions/: CompetitionActivity.kt  CompetitionAdapter.kt  CompetitionFragment.kt  CompetitionsViewModel.kt
app/src/main/java/com/project/selim/footcalendar/data/: BaseRepository.kt  FootRepository.kt
app/src/main/java/com/project/selim/footcalendar/data/database/: CompetitionData.kt  FootDataDao.kt  FootDatabase.kt
app/src/main/java/com/project/selim/footcalendar/data/models/: CompetitionsRequestModel.kt  MatchRequestModel.kt  TeamRequestModel.kt
app/src/main/java/com/project/selim/footcalendar/data/network/: ApiPlan.kt  ApiResult.kt  FootApi.kt  FootApiCoroutines.kt  Network.kt
app/src/main/java/com/project/selim/footcalendar/di/: NetworkModule.kt  RepositoryModule.kt  UIModule.kt
app/src/main/java/com/project/selim/footcalendar/matchescalendar/: CalendarActivity.kt  CalendarFragment.kt  CalendarViewModel.kt  MatchAdapter.kt
app/src/main/java/com/project/selim/footcalendar/teams/: TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/project/selim/footcalendar/utils/: AdsStringHelper.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  competition_layout.xml  competition_list_item.xml  leagues_fragment.xml  match_list_item.xml  matches_calendar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/selim/footcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
